    programa {

          // --> Exercicio de n°6
	 //Autor: Deivite Oliveira :D
	// Data: 27/09/2021

	funcao inicio() {
		
		
	inteiro numero, controle = 0, soma = 0

	escreva("Informe um numero....: ")
	leia(numero)
		
	faca {
		
	soma += controle
	
	controle += 1
	
	} 
		
	enquanto (controle <= numero)

	escreva("A soma de todos os número é...: ", soma)
	
	      }

        }

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */