    programa {	
      	
	   // --> Exercicio de n°2
	  //Autor: Deivite Oliveira :D
	 // DATA: 27/09/2021
	
	funcao inicio() {
		
	inteiro soma = 0, controle
		
	para (controle = 1; controle >= 1 e controle <= 500; controle++){
			
	se(controle%3 == 0) {

	soma += controle
	     }

        }

	escreva("A soma dos Múltiplos de 3 é: ", soma)
		
	     }
        }

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */