      programa {

	  // --> Exercicio de n°4
	 //Autor: Deivite Oliveira :D
	// Data: 27/09/2021
	
	funcao inicio() {
		
	real numero = 0.0, multiplo = numero

	escreva("Porfavor...informe um número: ")
	leia(numero)

	multiplo = numero 
		
	enquanto(multiplo <= 100) {

	multiplo *= 3
	escreva("\nO multiplo de 3 do número é ", multiplo, "\n")
			
		 }

	    }

        }

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */