     programa {
	
	inclua biblioteca Util --> util

          // --> Exercicio de n°5
	 //Autor: Deivite Oliveira :D
	// Data: 27/09/2021

	
	funcao inicio() {
		
	inteiro contagem = 233

	faca {
	
	se (contagem >= 300 e contagem <= 400) {

	escreva("\nContagem.......: \n", contagem)

	util.aguarde(200)
				
	contagem += 3
	
	}
	
	senao {
		
	escreva("\nContagem.......: \n", contagem)

	util.aguarde(200)
				
	contagem += 5
	     
	     }
			
	} 
	
	enquanto (contagem >= 233 e contagem <= 456)
		
	     }

       }

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 520; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */